VITE_SUPABASE_PROJECT_ID="bvezqfuywnffnelbzovx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2ZXpxZnV5d25mZm5lbGJ6b3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzE5NjgsImV4cCI6MjA3NDkwNzk2OH0.6EGVXKTT3nKctBN8YL0UVd6vvjFMf1KdJpcd0OtqBU4"
VITE_SUPABASE_URL="https://bvezqfuywnffnelbzovx.supabase.co"
